spring.application.name=springbootapp2
server.port=8888
spring.data.mongodb.uri=mongodb+srv://amit:harekrsna108@cluster0.8xehego.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationWhichShouldBeLongEnoughForHS256AlgorithmToWorkProperly
jwt.expiration=86400000

# Admin Secret Key for admin registration
app.admin.secret.key=ISKCON
